@charset "utf-8";
/********************
    Default set
********************/
/* font */
@font-face{
	font-family:'NotoSans';
	font-style:normal;
	font-weight: 400;
	src:url('../fonts/NotoSansCJKkr-Light.eot');
	src:local('※'),
		url('../fonts/NotoSansCJKkr-Light.woff') format('woff'),
		url('../fonts/NotoSansCJKkr-Light.woff2') format('woff2'),
		url('../fonts/NotoSansCJKkr-Light.otf') format('opentype');
}
@font-face{
	font-family:'NotoSans';
	font-style:normal;
	font-weight: 500;
	src:url('../fonts/NotoSansCJKkr-Regular.eot');
	src:local('※'),
		url('../fonts/NotoSansCJKkr-Regular.woff') format('woff'),
		url('../fonts/NotoSansCJKkr-Regular.woff2') format('woff2'),
		url('../fonts/NotoSansCJKkr-Regular.otf') format('opentype');
}
@font-face{
	font-family:'NotoSans';
	font-style:normal;
	font-weight: 600;
	src:url('../fonts/NotoSansCJKkr-Medium.eot');
	src:local('※'),
		url('../fonts/NotoSansCJKkr-Medium.woff') format('woff'),
		url('../fonts/NotoSansCJKkr-Medium.woff2') format('woff2'),
		url('../fonts/NotoSansCJKkr-Medium.otf') format('opentype');
}
@font-face{
	font-family:'NotoSans';
	font-style:normal;
	font-weight: 900;
	src:url('../fonts/notokr-Bold.eot');
	src:local('※'),
		url('../fonts/notokr-Bold.woff') format('woff'),
		url('../fonts/notokr-Bold.woff2') format('woff2'),
		url('../fonts/notokr-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'TitilliumMaps26L';
    src: url('../fonts/TitilliumMaps26L-999wt.eot');
    src: url('../fonts/TitilliumMaps26L-999wt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TitilliumMaps26L-999wt.woff2') format('woff2'),
        url('../fonts/TitilliumMaps26L-999wt.woff') format('woff'),
        url('../fonts/TitilliumMaps26L-999wt.ttf') format('truetype'),
        url('../fonts/TitilliumMaps26L-999wt.svg#TitilliumMaps26L-999wt') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'TitilliumMaps26L';
    src: url('../fonts/TitilliumMaps26L-500wt.eot');
    src: url('../fonts/TitilliumMaps26L-500wt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TitilliumMaps26L-500wt.woff2') format('woff2'),
        url('../fonts/TitilliumMaps26L-500wt.woff') format('woff'),
        url('../fonts/TitilliumMaps26L-500wt.ttf') format('truetype'),
        url('../fonts/TitilliumMaps26L-500wt.svg#TitilliumMaps26L-500wt') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'TitilliumMaps26L';
    src: url('../fonts/TitilliumMaps26L-750wt.eot');
    src: url('../fonts/TitilliumMaps26L-750wt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TitilliumMaps26L-750wt.woff2') format('woff2'),
        url('../fonts/TitilliumMaps26L-750wt.woff') format('woff'),
        url('../fonts/TitilliumMaps26L-750wt.ttf') format('truetype'),
        url('../fonts/TitilliumMaps26L-750wt.svg#TitilliumMaps26L-750wt') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'TitilliumMaps26L';
    src: url('../fonts/TitilliumMaps26L-250wt.eot');
    src: url('../fonts/TitilliumMaps26L-250wt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TitilliumMaps26L-250wt.woff2') format('woff2'),
        url('../fonts/TitilliumMaps26L-250wt.woff') format('woff'),
        url('../fonts/TitilliumMaps26L-250wt.ttf') format('truetype'),
        url('../fonts/TitilliumMaps26L-250wt.svg#TitilliumMaps26L-250wt') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'TitilliumMaps26L';
    src: url('../fonts/TitilliumMaps26L-1wt.eot');
    src: url('../fonts/TitilliumMaps26L-1wt.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TitilliumMaps26L-1wt.woff2') format('woff2'),
        url('../fonts/TitilliumMaps26L-1wt.woff') format('woff'),
        url('../fonts/TitilliumMaps26L-1wt.ttf') format('truetype'),
        url('../fonts/TitilliumMaps26L-1wt.svg#TitilliumMaps26L-1wt') format('svg');
    font-weight: 100;
    font-style: normal;
}


html, body, div, dl, dt, dd, ul, ol, li, p, h1, h2 ,h3, h4, h5, h6{margin:0px; padding:0px;font-family:"NotoSans"; font-size:16px;font-weight:500;line-height: 1.2; list-style:none; color:#040404;box-sizing: border-box;word-break: keep-all;}
a{text-decoration:none;color:#454545;}
img{border:0;vertical-align:middle;max-width: 100%;}
select{font-family:"NotoSans";border:1px solid #d6d6d6;vertical-align:middle;font-size:15px;color:#040404;}
input{font-family:"NotoSans";vertical-align:middle;margin:0;padding:0;font-size:15px;color:#040404;font-weight:500;}
label {cursor:pointer;}
textarea{font-family:"NotoSans";vertical-align:middle;font-size:15px;color:#040404;font-weight:500;}
table caption{
	overflow: hidden;
    /*position: absolute;
	left:-9999px;
	top:-9999px; */
    width:0;
    height:0;
    line-height:0;
   
	margin:0;
}
table{border-collapse:separate;border-collapse:collapse;width:100%;border-spacing:0;table-layout: fixed;}





.blind{width:0;height:0;position:absolute;top:-9999px;left:-9999px;overflow:hidden;}
.clfix:after {content: ""; display: block; height: 0px; clear: both; visibility: hidden;}
.clear {clear:both; font-size:0; line-height:0; overflow:hidden; height:0 !important; }
.floatL {float:left;}
.floatR {float:right;}
.floatN {float:none;}
.disnone{display:none;}

.txtL {text-align:left !important;}
.txtC {text-align:center !important;}
.txtR {text-align:right !important;}
.txtJ {text-align:justify !important;}
.txtT {vertical-align:top !important;}
.txtM {vertical-align:middle !important;}
.txtB {vertical-align:bottom !important;}
.txtTB {vertical-align:text-bottom !important;}


/********************
    Margin
********************/
.mtp5{margin-top:5px;}
.mtp7{margin-top:7px;}
.mtp10{margin-top:10px !important;}
.mtp12{margin-top:12px !important;}
.mtp15{margin-top:15px !important;}
.mtp20{margin-top:20px !important;}
.mtp25{margin-top:25px !important;}
.mtp30{margin-top:30px !important;}
.mtp35{margin-top:35px !important;}
.mtp40{margin-top:40px !important;}
.mtp50{margin-top:50px !important;}
.mtp60{margin-top:60px;}
.mtp70{margin-top:70px;}
.mtp80{margin-top:80px;}
.mtp90{margin-top:90px;}
.mtp100{margin-top:100px;}
.mtp200{margin-top:200px;}
.mtp23{margin-top:23px;}

.pdt5{padding-top:5px;}
.pdt7{padding-top:7px;}
.pdt10{padding-top:10px;}
.pdt12{padding-top:12px;}
.pdt15{padding-top:15px;}
.pdt20{padding-top:20px;}
.pdt25{padding-top:25px;}
.pdt80{padding-top:80px;}

.pdb100{padding-bottom:100px;}
/***********************************************************
				Start Coding
***********************************************************/




#wrap{position:relative;width:100%;margin:0 auto;}
#header{width:100%;padding: 0 40px;box-sizing:border-box;height:80px;margin:0 auto;transition: all 0.3s ease-in-out;opacity: 1;z-index:995;}
.head_wid{position:relative;width:100%;max-width: 1720px;box-sizing:border-box;margin:0 auto;border-bottom:1px solid rgba(255,255,255,0.2);}
#header h1{position:absolute;left: 0;top:0;}
#header h1 > a{display:block;line-height: 80px;font-size: 0;}
#header a.mor_open{display:none;position:absolute;right:0;top:35px;}
.top_btns{position:absolute;right: 0;top:0;}
.top_btns > li{display:inline-block;margin-left:8px;}
.top_btns > li:first-child{padding-right: 14px;position:relative;background: url(../image/common/tline.gif) no-repeat right center;}
.top_btns > li > a{display:block;font-size:14px;color:#343434;font-weight:500;line-height:80px;}


.menu{text-align: center;padding-left:70px;}
.menu > li{position:relative;display:inline-block;}
.menu > li > a{display:block;font-size:16px;color:#0e0e0e;line-height:80px;padding:0 30px;font-weight:600;position:relative;}
.menu > li > a > span{position:relative;display:inline-block;}
.menu > li:hover > a{color:#000;}
.menu > li > a:after{content:'';position:absolute;bottom:0;height:3px;left:30px;width:0;background:#000;transition:all ease 0.5s;}
.menu > li:hover > a.ac:after{content:'';position:absolute;bottom:0;height:3px;left:30px;width:55px;background:#000;transition:all ease 0.5s;}
.menu > li > ul.mdp02{display:none;position:absolute;left:50%;top:100%;margin-left:-95px;padding:0px 10px;box-sizing: border-box;width:390px;z-index:999;text-align:left;}
.menu > li > ul.mdp02 > li{float:left;margin-left:20px;}
.menu > li > ul.mdp02 > li > a{display:block;font-size:15px;color:#000;height:60px;line-height:60px;position:relative;}
.menu > li > ul.mdp02 > li > a:hover{color:#000;font-weight:bold;}
.menu > li > ul.mdp02 > li > a:after{content:'';position:absolute;bottom:0;height:1px;left:0;width:0;background:#000;transition:all ease 0.5s;opacity:0;}
.menu > li > ul.mdp02 > li > a.at:hover:after{content:'';position:absolute;bottom:0;height:1px;left:0;width:100%;background:#000;transition:all ease 0.5s;opacity:1;}

.menu > li > ul.mdp02 > li > .mdp03{background:#fff;padding:10px;}
.menu > li > ul.mdp02 > li > .mdp03 > a{margin-top:10px;margin-bottom:5px;display:block;font-size:14px;color:#222;letter-spacing:-0.5px;}
.menu > li > ul.mdp02 > li > .mdp03 > a:first-child{margin-top:0;}
.menu > li > ul.mdp02 > li > .mdp03 > ul > li > a{display:block;font-size:13px;color:#333;}
.menu > li > ul.mdp02 > li > .mdp03 > ul > li > a:hover{color:#4e9821;}
.menu_area > .mor_out{display:none;position:absolute;right:10px;top:27px;}
.menu_bg{display:none;}
.mo_logo{display:none;}

.pcbg{display:none;background:#fff;border-top:1px solid #dfdfdf;border-bottom:1px solid #dfdfdf;height:60px;position:absolute;top:80px;left:-500px;width:3000px;z-index:10;}




#all_contents{position:relative;width:100%;margin:0 auto;}





#footer{position:relative;width:100%;margin:0 auto;background:#343434;}
.foot_wid{position:relative;width:1180px;margin:0 auto;padding:35px 0;}
.foot_top{position:absolute;right:0;top:35px;text-align:right;z-index:1;}
.foot_top > ul > li{display:inline-block;margin-right:8px;}
.foot_top > ul > li > a{display:block;font-size:14px;color:#fff;font-weight:400;}

.footer_gs{position:relative;margin-top:20px;width:200px;display:inline-block;text-align:left;}
.footer_gs > a{display:block;font-size:14px;color:#fff;background:#202020;width:100%;padding:0 20px;height:40px;line-height:40px;box-sizing: border-box;font-weight:400;}
.footer_gs > a span{display:block;background:url('../image/common/bot_ic.png') no-repeat right center;}
.family_list{display:none;position:absolute;left:0;bottom:40px;z-index:11;border:1px solid #dfdfdf;background:#fff;width:100%;border-bottom:none;padding:10px 20px;box-sizing: border-box;}
.family_list > li > a{display:block;padding:3px 0;font-size:14px;color:#333;}
.family_list > li > a:hover{color:#000;}

.foot-bot p{margin-bottom:5px;font-size:14px;color:#fff;font-weight:400;opacity: 0.4;}
.foot-bot p > span{display:inline-block;margin:0 3px 3px 0;}
.foot-bot p:last-child{margin-top:15px;}






.top_btnsm{display:none;}






@media screen and (max-width:1440px){
	#header{padding:0 20px;}
	.menu > li > a{padding:0 20px;}
}




@media screen and (max-width:1024px){
	#all_contents{padding-top: 79px;}
	#header{position:fixed;left:0;top:0;background:#fff;width:100%;padding:0 10px;border-bottom: 1px solid #dfdfdf;}
	#header h1 > a{margin-top:10px;line-height: 70px;font-size: 0;}
	.head_wid{width: 100%;margin:0 auto;}
	#header a.mor_open{display:block;}
	#header h1{left:0;}
	.menu_area{position:relative;padding-left:0;padding-right:0;margin-top: 0;margin-left:0;position:fixed;left:-300px;top:0;width:300px;z-index:9999;height:100%;overflow:auto;background:#fff;}
	.menu{position:relative;width:100%;margin-top:0;margin-left:0;padding-left:0;}
	
	.menu > li{display:block;text-align:left;padding:0;margin-left:0;float:none;}
	.menu > li > a{display:block;box-sizing: border-box;width:100%;font-size:18px;line-height:18px;padding:15px 10px 15px 20px;background:#fff;color:#090909;border-bottom:1px solid #dfdfdf;}
	.menu > li > a.on{color:#fff;background:#6bad19;}
	.menu > li > a:hover{color:#fff;background:#6bad19;}

	.menu > li > ul.mdp02{display:none;position:static;width:100%;margin-left:0;border-top:none;background: #f6f6f6;border-left:none;box-sizing: border-box;padding:10px 10px 10px 20px;text-align:left;height:auto;border-bottom:1px solid #dfdfdf;}
	.menu > li:last-child > ul.mdp02{border-right:none;}
	.menu > li > ul.mdp02 > li{display:block;margin-bottom:5px;margin-top:5px;float:none;}
	.menu > li > ul.mdp02 > li > a{display:block;margin-top:0;padding:0 5px;font-size:15px;color:#676767;line-height:21px;height:auto;margin-left:0;}
	.menu > li > ul.mdp02 > li > a:hover{color:#000;}
	.menu > li > ul.mdp02 > li > ul.mdp03 > li{margin-top:3px;}
	.menu_area > .mor_out{display:block;}
	.menu_bg{display:none;position: fixed;left: 0; top: 0; width: 100%; height: 100vh; background: rgba(0,0,0,0.7);z-index: 99;}
	.pcbg{display:none;}
	
	.top_btns{display:none}
	.top_btns > li{display:inline-block;margin-left:5px;}
	.top_btns > li > a{display:block;font-size:12px;color:#363636;line-height:14px;}
	.mo_logo{display:block;height:80px;line-height:80px;border-bottom:1px solid #dfdfdf;padding-left:10px;}
	
	.top_btnsm{display:none;position:fixed;left:20px;bottom:50px;z-index:1000;}
	.top_btnsm > li{display:inline-block;margin-right:10px;}
	.top_btnsm > li > a{display:block;padding:10px 20px;background:#fff;border:1px solid #dfdfdf;}
	
	
	.foot_wid{position:relative;width:calc(100% - 20px);}
}



@media screen and (max-width:768px){
	.foot_top{position:static;text-align:center;margin-bottom:20px;}
	.foot_top > ul > li{float:none;display:inline-block;margin-left:3px;margin-top:5px;margin-right:3px;background: none;padding-right:0;}
	.foot_top > ul > li > a{font-size:14px;}
	.foot-bot{text-align:center;}
	.foot-bot > span{position: static;margin-top:25px;}
	

}

@media screen and (max-width:520px){
	
}

@media screen and (max-width:480px){
	
}

@media screen and (max-width:420px){
	
}
